{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Korisnik\\source\\repos\\DetekcijaMreznogPrometa\\DetekcijaMreznogPrometa\\Datasets\\UNSW_NB15_testing-set.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dur",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "proto",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "service",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "state",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "spkts",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dpkts",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sbytes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dbytes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sttl",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dttl",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sload",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dload",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sloss",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dloss",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sinpkt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dinpkt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sjit",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "djit",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "swin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "stcpb",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dtcpb",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dwin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "tcprtt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "synack",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ackdat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "smean",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dmean",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trans_depth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "response_body_len",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_srv_src",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_state_ttl",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_dst_ltm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_src_dport_ltm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_dst_sport_ltm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_dst_src_ltm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "is_ftp_login",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_ftp_cmd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_flw_http_mthd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_src_ltm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ct_srv_dst",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "is_sm_ips_ports",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "attack_cat",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.95028389138839819,
        "RuntimeInSeconds": 71.513,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "proto",
              "state"
            ],
            "InputColumnNames": [
              "proto",
              "state"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "InputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "proto",
              "state",
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 75,
            "MinimumExampleCountPerLeaf": 12,
            "NumberOfTrees": 359,
            "MaximumBinCountPerFeature": 587,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.021903727949085187,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93584157991624983,
        "RuntimeInSeconds": 15.247,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "proto",
              "state"
            ],
            "InputColumnNames": [
              "proto",
              "state"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "InputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "proto",
              "state",
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 56,
            "MinimumExampleCountPerLeaf": 11,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 295,
            "FeatureFraction": 0.79596571458620169,
            "LearningRate": 0.086497042923675035,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93348052490094513,
        "RuntimeInSeconds": 9.339,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "proto",
              "state"
            ],
            "InputColumnNames": [
              "proto",
              "state"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "InputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "proto",
              "state",
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9868368,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93339639117866313,
        "RuntimeInSeconds": 7.002,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "proto",
              "state"
            ],
            "InputColumnNames": [
              "proto",
              "state"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "InputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "proto",
              "state",
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 41,
            "MinimumExampleCountPerLeaf": 9,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 148,
            "FeatureFraction": 0.56901335113147866,
            "LearningRate": 0.34157374726034062,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93322955442684807,
        "RuntimeInSeconds": 9.888,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "proto",
              "state"
            ],
            "InputColumnNames": [
              "proto",
              "state"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "InputColumnNames": [
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "proto",
              "state",
              "dur",
              "spkts",
              "dpkts",
              "sbytes",
              "dbytes",
              "rate",
              "sttl",
              "dttl",
              "sload",
              "dload",
              "sloss",
              "dloss",
              "sinpkt",
              "dinpkt",
              "sjit",
              "djit",
              "swin",
              "stcpb",
              "dtcpb",
              "dwin",
              "tcprtt",
              "synack",
              "ackdat",
              "smean",
              "dmean",
              "trans_depth",
              "response_body_len",
              "ct_srv_src",
              "ct_state_ttl",
              "ct_dst_ltm",
              "ct_src_dport_ltm",
              "ct_dst_sport_ltm",
              "ct_dst_src_ltm",
              "is_ftp_login",
              "ct_ftp_cmd",
              "ct_flw_http_mthd",
              "ct_src_ltm",
              "ct_srv_dst",
              "is_sm_ips_ports"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "label",
            "InputColumnName": "label",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 7,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "label",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\Korisnik\\source\\repos\\DetekcijaMreznogPrometa\\DetekcijaMreznogPrometa\\MLModel2.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 1200,
    "LabelColumn": "label",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}